[env:board]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	bblanchon/ArduinoJson@^6.19.3
	plapointe6/EspMQTTClient@^1.13.3
	contrem/arduino-timer@^2.3.1
extra_scripts = pre:scripts/secrets.py

[env:test]
platform = native
test_ignore = test_embedded