[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	bblanchon/ArduinoJson@^6.19.3
	electric-sheep-co/Redis for Arduino@^2.4.3
extra_scripts = pre:scripts/secrets.py

[env:native]
platform = native
test_ignore = test_embedded