server {
  listen 80;
  server_name grow.okkema.org;
  return 301 https://$host$request_uri;
}

server { 
  listen 443 ssl http2;
  server_name grow.okkema.org;
  ssl_certificate /etc/letsencrypt/live/grow.okkema.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grow.okkema.org/privkey.pem;

  # App
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Api
  location /api/ {
    proxy_pass http://api:8000/;
  }
 
  # OpenAPI Documentation
  location /docs {
    proxy_pass http://api:8000/docs;
  }
  location /openapi.json {
    proxy_pass http://api:8000/openapi.json;
  }

}