server { 
 listen 80;
 server_name grow;

 # App
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 # Api
 location /api/ {
   proxy_pass http://api:8000/;
 }
 
 # OpenAPI Documentation
 location /docs {
   proxy_pass http://api:8000/docs;
 }
 location /openapi.json {
   proxy_pass http://api:8000/openapi.json;
 }
 
}